# Few-Shot-Learning-Plant-Classification-Android-App

./: FSL_py_torch.ipynb  README.md
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: AboutUs.java  AddUser.java  Admin.java  ChangeAboutUs.java  ChangeName.java  ChangePass.java  ClassHistory.java  DeleteMyAccount.java  DeleteUser.java  LogIn.java  MainActivity.java  Picture.java  Register.java  ResetPassword.java  SendFeedback.java  User.java  ViewFeedback.java
MyApplication2/app/src/main/res/layout/: activity_about_us.xml  activity_add_user.xml  activity_admin.xml  activity_change_about_us.xml  activity_change_name.xml  activity_change_pass.xml  activity_class_history.xml  activity_delete_my_account.xml  activity_delete_user.xml  activity_log_in.xml  activity_main.xml  activity_picture.xml  activity_register.xml  activity_reset_password.xml  activity_send_feedback.xml  activity_user.xml  activity_view_feedback.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
